APP_PORT=3000
TZ=UTC

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=
DB_DATABASE=
DB_SYNCHRONIZE=

JWT_SECRET=
JWT_EXPIRES_IN="30d"

# Google Auth
CLIENT_ID=
CLIENT_SECRET=

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Logger config
LOG_DIR=src/tmp/logs
MAX_LOG_FILES=1

# Redis
REDIS_HOST=
REDIS_PORT=
